# API image — intentionally thin. NEVER install torch/transformers here.
FROM python:3.11-slim

WORKDIR /app

# Source must be present before the editable install: setuptools discovers
# packages from the copied tree at build time (see pyproject find/include).
COPY pyproject.toml .
COPY contracts/ ./contracts/
COPY domain/ ./domain/
COPY db/ ./db/
COPY storage/ ./storage/
COPY config.py .
COPY alembic.ini .
COPY api/ ./api/

RUN pip install --no-cache-dir -e .

EXPOSE 8000
# Shell form so Cloud Run's injected $PORT is honoured (defaults to 8000 for
# local docker-compose, which maps 8000:8000).
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}
